# common-android

./: .gitignore  AGENTS.md  README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/yuanquan/common/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: emoji-compact.json
app/src/main/java/com/yuanquan/common/: AudioActivity.kt  DefaultDragAndSwipeActivity.kt  LineChartActivity.kt  MainActivity.kt  MyApp.kt  TextActionModeCallback.java  TextLongDownActivity.kt  TextLongDownActivity2.kt  TextLongDownActivity3.kt  TextViewActivity.kt
app/src/main/java/com/yuanquan/common/adapter/: DragAndSwipeAdapter.java
app/src/main/java/com/yuanquan/common/selecttext/: CustomPop.kt  MainActivity.kt  MainActivity2.kt  MsgAdapter.kt  MsgBean.kt  SelectTextDialog.kt  SelectTextEvent.kt  SelectTextEventBus.kt
app/src/main/java/com/yuanquan/common/textview/: OnSelectListener.java  SelectableTextHelper.java  SelectableTextView.kt  SelectionInfo.java  TextLayoutUtil.java
app/src/main/java/com/yuanquan/common/widget/: CustomMarkerView.kt  MySelectTextHelper.kt
app/src/main/res/drawable/: bg_operate_window.xml  marker_background.xml  triangle_down.xml
app/src/main/res/layout/: activity_audio.xml  activity_default_drag_and_swipe.xml  activity_line_chart.xml  activity_main.xml  activity_main2.xml  activity_text_long_down.xml  activity_text_long_down2.xml  activity_text_view.xml  custom_marker.xml  item_draggable_view.xml  layout_operate_windows.xml
app/src/main/res/menu/: menu.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-v23/: themes.xml
app/src/main/res/values-v27/: themes.xml
common/: build.gradle  consumer-rules.pro
common/src/androidTest/java/com/yuanquan/common/: ExampleInstrumentedTest.kt
common/src/main/: AndroidManifest.xml
common/src/main/assets/: zh.json
common/src/main/java/com/yuanquan/common/: App.kt  DateTimeFormatter.kt  LanguageUtils.java
common/src/main/java/com/yuanquan/common/adapter/: LogAdapter.kt  LogListAdapter.kt
common/src/main/java/com/yuanquan/common/api/: ApiService.kt  CoroutineRequestUtils.kt  HttpUtil.kt  SSEManager.kt  URLConstant.kt  UserAgentHelper.kt
common/src/main/java/com/yuanquan/common/event/: EventCode.java  EventMessage.kt
common/src/main/java/com/yuanquan/common/interfaces/: AudioDeviceChangeListener.kt  ICallBack.java  NetworkChangeReceiver.java  OnCleanClickListener.java  OnDownloadListener.kt  OnSelectListener.java  OnUpdateListener.kt  PermissionsListener.kt  ProgressListener.kt  WifiConnectionReceiver.kt
common/src/main/java/com/yuanquan/common/model/: DisplayEntity.java  DownloadInfo.java  SelectionInfo.java
common/src/main/java/com/yuanquan/common/service/: ForegroundService.java
common/src/main/java/com/yuanquan/common/ui/: TestLogActivity.kt  TestLogDetailActivity.kt  TestLogListActivity.kt  UpdateActivity.java
common/src/main/java/com/yuanquan/common/utils/: AESUtils.java  ActivityCompatHelper.kt  AlertDialogUtils.java  AppUpdateUtils.java  AppUpdateUtils.kt  AssetsUtil.java  AudioCoordinator.kt  AudioPlayerUtils.kt  AudioRouter.kt  AudioToBufferUtils.kt  BitmapUtil.java  CacheDataManager.java  ClipboardUtils.java  CommonUtils.java  CommonUtils.kt  ConstraintUtil.kt  CountDownTimerUtils.kt  CrashHandler.java  DateTimeFormatter.kt  FileLogUtils.kt  FilePcmUtil.java  FileUploadUtils.kt  FileUtils.kt  FragmentUtils.kt  GenericParadigmUtil.java  GlideManager.java  GlideManager.kt  GooglePlayUtils.kt  GrayCircleTransformation.kt  GrayscaleTransformation.java  GrayscaleTransformation.kt  IntentUtils.kt  KeyBoardUtils.java  LanguageManager.kt  LogUtil.kt  MD5.java  MarketUtils.java  MediaManager.java  MicrophoneMonitor.kt  MicrophoneUtils.kt  (+24 more)
common/src/main/java/com/yuanquan/common/widget/: CircleImageView.java  CircleImageView.kt  CircleTextImageView.java  CustomizeTimer.java  EditText_Clear.java  EmptyViewLayout.java  GlideEngine.java  GlideImageGetter.java  MarqueeTextView.java  MarqueeTextView2.kt  MySeekBar.java  MyVerticalSeekBar.kt  NullMenuEditText.java  PageIndicatorView.kt  PalaceGridLayoutManager.java  Pool.java  ProgressView.java  RectangleDrawingView.kt  SearchEditText.java  SearchTextView.java  TagTextView.java  (+5 more)
common/src/main/res/anim/: bottom_silent.xml  pop_enter_anim.xml  pop_exit_anim.xml
common/src/main/res/drawable/: bg_operate_window.xml  bg_r5_shape.xml  color_primary_horizontal_progressbar.xml  color_select_shape_color_pick_bar.xml  progressbar_h1.xml  progressbar_h_shape1.xml  red_f5084e_horizontal_progressbar.xml  select_button1.xml  shape_bg_gray_r25_line_ffdddddd.xml  shape_bg_r10_top_fff3f5f6.xml  shape_bg_r30_line_ffe4e5e7_bg_fff7f9fc.xml  shape_bg_r4_eae9e5.xml  shape_bg_r4_line_eae9e5.xml  shape_bg_r6_top_ffffffff.xml  shape_item_fold.xml  toast_background.xml  triangle_down.xml
common/src/main/res/layout/: activity_color_picker.xml  activity_color_picker2.xml  activity_page_layout.xml  activity_test_log.xml  activity_test_log_detail.xml  activity_test_log_list.xml  activity_web_view.xml  custom_toast.xml  custom_week_bar.xml  dialog_alert_custom.xml  dialog_input_bottom_alert.xml  dialog_loading.xml  dialog_preview_image.xml  dialog_text_press_and_hold.xml  fragment_web_view.xml  include_layout_empty.xml  include_layout_title.xml  include_layout_toolbar.xml  item_color_select.xml  item_fold.xml  item_sub_tool_color.xml  layout_color_pop.xml  layout_log_item.xml  layout_log_list_item.xml  layout_page_layout_item.xml  layout_search_text_view.xml  layout_texttab.xml  layout_texttab1.xml  new_download_dialog.xml  pickerview_custom_time.xml  pop_operate.xml  pop_toast_down.xml  pop_toast_up.xml  search_layout.xml  view_color_picker.xml  view_item_fold_down.xml  view_item_fold_up.xml
common/src/main/res/values/: attrs.xml  colors.xml  strings.xml  styles.xml
common/src/main/res/values-zh-rCN/: strings.xml
common/src/main/res/xml/: file_path.xml
common/src/test/java/com/yuanquan/common/: ExampleUnitTest.kt
(+91 files in other folders)
