plugins {
    id 'com.android.library'
    id 'org.jetbrains.kotlin.android'
}

android {
    namespace 'com.yuanquan.common'
    compileSdk 33

    defaultConfig {
        minSdk 21
        targetSdk 33

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles "consumer-rules.pro"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
    buildFeatures {
        viewBinding true
    }
}

dependencies {
    compileOnly fileTree(include: ['*.jar', '*.aar'], dir: 'libs', excludes: [])
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'
    api 'androidx.lifecycle:lifecycle-livedata-ktx:2.5.1'
    api 'androidx.lifecycle:lifecycle-viewmodel-ktx:2.5.1'
    //网络请求框架
    api "com.squareup.retrofit2:retrofit:2.8.1"
    api "com.squareup.retrofit2:converter-gson:2.8.1"
    //glide图片加载框架
    api "com.github.bumptech.glide:okhttp3-integration:4.14.2"
    api 'com.github.bumptech.glide:glide:4.14.2'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.14.2'

    //EventBus
    api 'org.greenrobot:eventbus:3.2.0'
    api "io.github.cymchad:BaseRecyclerViewAdapterHelper:4.0.0-beta04"
    //图片选择框架
    api 'io.github.lucksiege:pictureselector:v3.10.7'
    api 'com.github.MZCretin:AutoUpdateProject:2.0.5'
    api 'com.github.tbruyelle:rxpermissions:0.12'
    api 'io.reactivex.rxjava3:rxandroid:3.0.2'
    api 'io.reactivex.rxjava3:rxjava:3.1.5'
    api 'com.contrarywind:Android-PickerView:4.1.9'
    api 'com.github.jenly1314:zxing-lite:2.2.1'
    //圆片带背景或文字
    api 'com.github.mysiga:CircleTextView:V1.1'
    //背景阴影
    api 'com.github.lihangleo2:ShadowLayout:3.3.2'
    api 'com.github.JessYanCoding:AndroidAutoSize:v1.2.1'
    api "androidx.swiperefreshlayout:swiperefreshlayout:1.1.0"
    //微信支付
    api 'com.tencent.mm.opensdk:wechat-sdk-android:+'
    //支付宝支付
    api 'com.alipay.sdk:alipaysdk-android:+@aar'
    //日历
    api 'com.haibin:calendarview:3.7.1'
    //圆片带背景或文字
    api 'com.github.mysiga:CircleTextView:V1.1'
    api 'com.github.Petterpx:FloatingX:1.2.3'

}