plugins {
    id 'com.android.library'
    id 'org.jetbrains.kotlin.android'
}

android {
    namespace 'com.yuanquan.common'
    compileSdk 34

    defaultConfig {
        minSdk 23
        targetSdk 34

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles "consumer-rules.pro"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
    buildFeatures {
        viewBinding true
        buildConfig true
    }
}

dependencies {
    implementation 'androidx.appcompat:appcompat:1.7.1'
    implementation 'com.google.android.material:material:1.12.0'
    implementation 'androidx.activity:activity:1.8.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.2.1'
    compileOnly fileTree(include: ['*.jar', '*.aar'], dir: 'libs', excludes: [])
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.2.1'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.6.1'
    api 'androidx.lifecycle:lifecycle-livedata-ktx:2.9.1'
    api 'androidx.lifecycle:lifecycle-viewmodel-ktx:2.9.1'
    //网络请求框架
    api 'com.squareup.retrofit2:retrofit:2.9.0'
    api 'com.squareup.retrofit2:converter-gson:2.9.0'
    api 'com.squareup.okhttp3:okhttp:4.12.0'
    api 'com.google.code.gson:gson:2.12.0'
    //glide图片加载框架
    api 'com.github.bumptech.glide:okhttp3-integration:4.15.1'
    api 'com.github.bumptech.glide:glide:4.15.1'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.15.1'

    //EventBus
    api 'org.greenrobot:eventbus:3.3.1'
    api "io.github.cymchad:BaseRecyclerViewAdapterHelper:4.0.1"
    //图片选择框架
    api 'io.github.lucksiege:pictureselector:v3.11.1'
    api 'io.github.lucksiege:ucrop:v3.11.1'
    api 'io.reactivex.rxjava3:rxandroid:3.0.2'
    api 'io.reactivex.rxjava3:rxjava:3.1.6'
    api 'com.squareup.retrofit2:adapter-rxjava3:2.9.0'
    api 'com.contrarywind:Android-PickerView:4.1.9'
    //圆片带背景或文字
    api 'com.github.mysiga:CircleTextView:V1.1'
    //背景阴影
    api 'com.github.lihangleo2:ShadowLayout:3.3.2'
    api "androidx.swiperefreshlayout:swiperefreshlayout:1.1.0"
    //微信支付
//    api 'com.tencent.mm.opensdk:wechat-sdk-android:6.8.24'
    //支付宝支付
//    api 'com.alipay.sdk:alipaysdk-android:15.8.12@aar'
    //日历
    api 'com.haibin:calendarview:3.7.1'
}