<?xml version="1.0" encoding="utf-8"?>
<merge xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/ll_week"
    android:layout_width="match_parent"
    android:layout_height="40dp"
    android:background="#FFFFFF"
    android:minHeight="40dp"
    android:orientation="horizontal"
    android:padding="8dp"
    tools:ignore="HardcodedText">

    <TextView
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_marginLeft="11dp"
        android:layout_weight="1"
        android:gravity="center"
        tools:text="Sun"
        android:textColor="@color/black_000000"
        android:textSize="14sp"
        android:textStyle="bold" />

    <TextView
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:gravity="center"
        tools:text="Mon"
        android:textColor="@color/black_000000"
        android:textSize="14sp"
        android:textStyle="bold" />

    <TextView
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:gravity="center"
        tools:text="Tue"
        android:textColor="@color/black_000000"
        android:textSize="14sp"
        android:textStyle="bold" />

    <TextView
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:gravity="center"
        tools:text="Wed"
        android:textColor="@color/black_000000"
        android:textSize="14sp"
        android:textStyle="bold" />

    <TextView
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:gravity="center"
        tools:text="Thu"
        android:textColor="@color/black_000000"
        android:textSize="14sp"
        android:textStyle="bold" />

    <TextView
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:gravity="center"
        tools:text="Fri"
        android:textColor="@color/black_000000"
        android:textSize="14sp"
        android:textStyle="bold" />

    <TextView
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_marginRight="11dp"
        android:layout_weight="1"
        android:gravity="center"
        tools:text="Sat"
        android:textColor="@color/black_000000"
        android:textSize="14sp"
        android:textStyle="bold" />
</merge>